upstream biblioteka_asgi {
    server web:8010;
}

upstream biblioteka_wsgi {
    server web:8020;
}

server {
    listen       80;
    server_name  localhost;

    location /static {
        root /usr/share/html;
    }

    location /ws {
        proxy_pass http://biblioteka_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $Host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
     }

    location / {
        proxy_pass http://biblioteka_wsgi;
        proxy_set_header Host $Host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}